<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>

body{
background-image: url("aaa.jpg");
background-repeat: no-repeat;
<!-- background-color:BLACK; -->
}
</style>

<body bgcolor=#FF33C7>
<center>
<br><br><br><br><br><br><br>
<h1>HINDI</h1>
</body>
<center><br>
<pre>
<a href="songh1.html">Ae Dil Hai Mushkil </a><BR>
<a href="songh2.html">Channa Mereya</a><BR>
<a href="songh3.html">Banjaaras</a><BR>
<a href="songh4.html">Kal_Ho_Na_Ho</a><BR>
<a href="songh5.html">Galliyan</a><BR>

<h2><a href="index.html">BACK</a></h2><BR>
</pre>
</html>
