<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>

body{
background-image: url("aaa.jpg");
background-repeat: no-repeat;
<!-- background-color:BLACK; -->
}
</style>

<body bgcolor=#FF33C7>
<center>
<br><br><br><br><br><br><br>
<h1>MALAYALAM</h1>
</body>
<center><br>
<pre>
<a href="songm1.html">MANGALYAM</a><BR>
<a href="songm2.html">KATTU MOZHILIYO</a><BR>
<a href="SONGm3.html">MELLEA NE MAYAVEA</a><BR>
<a href="songm4.html">PODIPARANA</a><BR>
<a href="songm5.html">MINUNGUM MNINNA</a><BR>

<h2><a href="index.html">BACK</a></h2><BR>
</pre>
</html>
